<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>☏Contacto</title>
</head>
<body background="Imagenes/goteo-cremoso-brillo-rosa_53876-97604.jpg">
    <li><ol> ☏ Medellin: 2645814 
        ☏ Bogota: 457845 
        ☏ Armenia: 1474555 
        ☏ Pereira: 154858</ol></li>


        <ol> 
            <li> ✉ Instagram:</li>
            <li> ✉ Facebook:</li>
            <li> ✉ Youtube:</li>
        
        </ol>


</body>
</html>